<!doctype html>
<html data-role="page">
<head>
	<link rel="stylesheet" href="css/globalj.css" />
	<link rel="stylesheet" href="css/index.css" />
	<script src="js/index.js" type="text/javascript"></script>
	<script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
	<script>

	function hideLoadingPage(){
    document.getElementById('loadingpage').style.display="none";
    document.getElementById('loginpage').style.display="block";
	}
</script>
<style>

.button {
	display: inline-block;
	position: relative;
	color: #888;
	text-shadow: 0 1px 0 rgba(255,255,255, 0.8);
	text-decoration: none;
	text-align: center;
	font-weight: 700;
	font-family: helvetica, arial, sans-serif;
	border-radius: 4px;
	border: 1px solid #bcbcbc;

	-webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.12);
	box-shadow: 0 1px 3px rgba(0,0,0,0.12);

	background-image: -webkit-linear-gradient(top, rgba(255,255,255,1) 0%,rgba(239,239,239,1) 60%,rgba(225,223,226,1) 100%);
	background-image: -moz-linear-gradient(top, rgba(255,255,255,1) 0%,rgba(239,239,239,1) 60%,rgba(225,223,226,1) 100%);
	background-image: -o-linear-gradient(top, rgba(255,255,255,1) 0%,rgba(239,239,239,1) 60%,rgba(225,223,226,1) 100%);
	background-image: -ms-linear-gradient(top, rgba(255,255,255,1) 0%,rgba(239,239,239,1) 60%,rgba(225,223,226,1) 100%);
	background-image: linear-gradient(top, rgba(255,255,255,1) 0%,rgba(239,239,239,1) 60%,rgba(225,223,226,1) 100%);
}

.button:hover {
	color: #555;
}

.button:active,.button:active:after,.button:active:before {
	-webkit-box-shadow: none;
	box-shadow: none;
}

.selected{
	background-color: #02d238; 
}

</style>
	
</head>


<body onload="hideLoadingPage();">

	<div id="loadingpage">
		<img src="images/index.png" style="height:100px; width: 360px; margin-top: 250px"/>
	</div>
	<div id="loginpage">
		
		<div id="topBar">
			<img src="images/index.png"/>
		</div>

		<div class="buttongroup">

			<div class="button" id="loginbutton">
				Login
			</div>
			<div class="button" id="signupbutton">
				Sign Up
			</div>

		</div>

		<div class="credential">
			<form method="get" action="/search">
			    <input class="mediumLarge" name="email" type="text" size="30" placeholder="Email" style="display:block" />
			    <input class="mediumLarge" name="password" type="password" size="30" placeholder="Password" style="display:block"/>
			    <input class="mediumLarge" name="confirmpassword" type="password" size="30" placeholder="Confirm Password" style="display:block" id="confirmpassword"/>
			</form>
		</div>

		<a href="MainScreen.html">
			<div class="button" style="display: block; margin-left: 180px; margin-top: 35px;">
				Go
			</div>
		</a>
	</div>
</body>

</html>
