<!doctype html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="allPages.css"/>
	<title>User Profile</title>

	<style type="text/css">
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
	body{
		height: 615px;
		width: 360px;
		margin: 20px;
		font-family: arial;
	}

	.profilepic{
		height: 100px;
		display: inline-block;
		padding-left: 20px;
	}

	.userinfo{
		height: 100px;
		padding-left: 20px;
		display: inline-block;

	}

	.username{
		color: #444444;
        font: 20px arial;
	}

	.emailaddress{
      	color: #777;
      	font: bold 14px arial;
      	padding-bottom: 10px;
    }

	.rating{
		color: #999999;
        font: 18px arial; 

	}

	.percentage{
		font: 25px arial;
    	color: #535353;
	}

	.block{
		height: 400px;
		width: 360px;
		padding: 20px;
	}

	.feeds{
		height: 400px;
		width: 360px;
		background-color: #dfdfdf;

	}


	.tabname{
		height: 40px;
		background-color:#f5f5f5; 
		width: auto;
		font: bold 20px arial;
        color: #444444;
        padding-top: 20px;
        padding-left: 20px;
        position: relative;
        bottom: -15px;
	}

	.feeditem{
		height: 100px;
		width: 360px;
		border-bottom: 1px solid #d4d4d4;
		border-top: 1px solid white;
		background-color: #f5f5f5;
	}

	ul{
		list-style-type: none;
		margin-left: -40px;
		margin-right: -20px
	}

	.title{
		font: bold 22px arial;
		padding:17px 0 0 15px;

	}

	.description{
		font: 14px arial;

	}

	.timeleft{
		font: 12px arial;
		text-align: right;
		position: relative;
		top: -20px;
		right: 20px;


	}

	.price{
		font: 40px arial;
		text-align: right;
		position: relative;
		right: 20px;
		bottom: 10px;
	}

	.usertext{
		font: 12px arial;
	}

	.pageheading{
		font: 20px arial;
		text-align: left;
		padding-left: 20px;
		padding-bottom: 20px; 
	}

	.buttongroup{

		width:100px;
		position: relative;
		right: -280px;
		top: 20px;

	}

	.button {
      border:1px solid #4297ce;
      text-align: center;
      line-height: 12px;
      display:inline-block;
      color:#174e71;
      font-family:arial;
      font-size:12px;
      padding:10px 15px;
      vertical-align: top;
      text-decoration:none;
      position: relative;
      height:10px;
      width:20px;
      margin-right:-5px;
      background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #A7D6F4), color-stop(1, #85C7F2));

      }.button:hover {
        background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #8DCCF5), color-stop(1, #68AFDE));
        border: 1px solid #2c7eb3;

      }.button:active {
        background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #68AFDE), color-stop(1, #8DCCF5));
        border: 1px solid #2c7eb3;
      }

      a{
      	text-decoration: none;
      }



	</style>

</head>
<body>

	<!--Edit & Close Buttons -->
	<div class="buttongroup">
		<div class ="button">Edit</div>
		<div class ="button">Close</div>
	</div>


	<!--Edit & Close Buttons -->
	<div class="pageheading">My Profile</div>


	<!-- User Information/Profile Picture -->
	<div class="profilepic"><img src="./images/small-largegif.gif"></div>
	<div class ="userinfo">
		<div class="username">User1234</div>
		<div class="usertext">First Name: Adam</div>
		<div class="usertext">Last Name: Brown</div>
		<div class="usertext">Phone number: 519 123 4567</div>
		<div class="rating">RATING</div>
		<div class="percentage">90%</div>
	</div>

	

	<!--Current Posts feed -->
	<div class="block">
		<div class="tabname">Current Posts</div>
	<div class="feeds">
		<ul>
			<li class="feeditem">
				<div class="title">Clean my yard</div>
				<div class="description"></div>
				<div class="timeleft">2 days left</div>
				<div class="price">$12</div>
			</li>

			<li class="feeditem">
				<div class="title">Old PC for sale</div>
				<div class="description"></div>
				<div class="timeleft">2 days left</div>
				<div class="price">$112</div>
			</li>
		</ul>
	</div>
	</div>


</body>

</html>