<!doctype html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="allPages.css"/>
	<title>User Profile</title>

	<style type="text/css">
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
	body{
		height: 615px;
		width: 360px;
		margin: 20px;
	}

	.profilepic{
		height: 100px;
		display: inline-block;
		padding-left: 20px;
	}

	.userinfo{
		height: 100px;
		padding-left: 20px;
		display: inline-block;

	}

	.username{
		color: #444444;
        font: 20px arial;
	}

	.emailaddress{
      	color: #777;
      	font: bold 14px arial;
      	padding-bottom: 10px;
    }

	.rating{
		color: #999999;
        font: 18px arial; 

	}

	.percentage{
		font: 25px arial;
    	color: #535353;
	}

	.block{
		height: 450px;
		width: 360px;
		padding: 20px;
	}

	.feeds{
		height: 400px;
		width: 360px;
		background-color: #dfdfdf;

	}


	.tabname{
		height: 40px;
		background-color:#f5f5f5; 
		width: auto;
		font: bold 20px arial;
        color: #444444;
        padding-top: 20px;
        padding-left: 20px;
        position: relative;
        bottom: -15px;
	}

	.feeditem{
		height: 100px;
		width: 360px;
		border-bottom: 1px solid #d4d4d4;
		border-top: 1px solid white;
		background-color: #f5f5f5;
	}

	ul{
		list-style-type: none;
		margin-left: -40px;
		margin-right: -20px
	}

	.title{
		font: bold 22px arial;
		padding:17px 0 0 15px;

	}

	.description{
		font: 14px arial;

	}

	.timeleft{
		font: 12px arial;
		text-align: right;
		position: relative;
		top: -20px;
		right: 20px;


	}

	.price{
		font: 40px arial;
		text-align: right;
		position: relative;
		right: 20px;
		bottom: 10px;

	}


	</style>

</head>
<body>

	<!-- User Information/Profile Picture -->
	<div class="profilepic"><img src="./images/small-largegif.gif"></div>
	<div class ="userinfo">
		<div class="username">User1234</div>
		<div class="emailaddress">user1234@jademap.com</div>
		<div class="rating">RATING</div>
		<div class="percentage">90%</div>
	</div>

	

	<!--Current Posts feed -->
	<div class="block">
		<div class="tabname">Current Posts</div>
	<div class="feeds">
		<ul>
			<li class="feeditem">
				<div class="title">Clean my yard</div>
				<div class="description"></div>
				<div class="timeleft">2 days left</div>
				<div class="price">$12</div>
			</li>

			<li class="feeditem">
				<div class="title">Old PC for sale</div>
				<div class="description"></div>
				<div class="timeleft">2 days left</div>
				<div class="price">$112</div>
			</li>
		</ul>
	</div>
	</div>


</body>

</html>