<html>
<head>
	<link rel="stylesheet" href="css/globalj.css" />
	<link rel="stylesheet" href="css/UserDetail.css" />
	<link rel="stylesheet" href="css/index.css" />
	<style>

.button {
	display: inline-block;
	position: relative;
	color: #888;
	text-shadow: 0 1px 0 rgba(255,255,255, 0.8);
	text-decoration: none;
	text-align: center;
	font-weight: 700;
	font-family: helvetica, arial, sans-serif;
	border-radius: 4px;
	border: 1px solid #bcbcbc;

	-webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.12);
	box-shadow: 0 1px 3px rgba(0,0,0,0.12);

	background-image: -webkit-linear-gradient(top, rgba(255,255,255,1) 0%,rgba(239,239,239,1) 60%,rgba(225,223,226,1) 100%);
	background-image: -moz-linear-gradient(top, rgba(255,255,255,1) 0%,rgba(239,239,239,1) 60%,rgba(225,223,226,1) 100%);
	background-image: -o-linear-gradient(top, rgba(255,255,255,1) 0%,rgba(239,239,239,1) 60%,rgba(225,223,226,1) 100%);
	background-image: -ms-linear-gradient(top, rgba(255,255,255,1) 0%,rgba(239,239,239,1) 60%,rgba(225,223,226,1) 100%);
	background-image: linear-gradient(top, rgba(255,255,255,1) 0%,rgba(239,239,239,1) 60%,rgba(225,223,226,1) 100%);
}

.button:hover {
	color: #555;
}

.button:active,.button:active:after,.button:active:before {
	-webkit-box-shadow: none;
	box-shadow: none;
}

.selected{
	background-color: #02d238; 
}
	</style>
</head>
<body>
	<div id="topBar">
		<img src="images/index.png"/>
	</div>

	<div id="title">
		One More Step...
	</div>

	<div id="userDetail">
		<input placeholder="User Name">
		<input placeholder="First Name">
		<input placeholder="Last Name">
		<input placeholder="Phone">
		<div class="button" id="finish">
			Finish
		</div>
	</div>

	
</body>
</html>
