<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login" >

    <RelativeLayout
        android:id="@+id/loadingCont"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="#65000000"
        android:visibility="gone" >
        
        <ProgressBar
            android:id="@+id/progressBar1"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/MainCont"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:visibility="visible" >

        <Button
            android:id="@+id/btn_go"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="16dp"
            android:text="Go" />

        <TextView
            android:id="@+id/outText_login_error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/btn_go"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="16dp" />

        <EditText
            android:id="@+id/inText_pass2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/outText_login_error"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="28dp"
            android:ems="10"
            android:hint="Confirm Password"
            android:inputType="textPassword"
            android:visibility="invisible" >

            <requestFocus />
        </EditText>

        <EditText
            android:id="@+id/inText_pass1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/inText_pass2"
            android:layout_alignLeft="@+id/inText_pass2"
            android:layout_marginBottom="14dp"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword" />

        <EditText
            android:id="@+id/inText_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/inText_pass1"
            android:layout_alignLeft="@+id/inText_pass1"
            android:layout_alignRight="@+id/inText_pass1"
            android:layout_marginBottom="14dp"
            android:ems="10"
            android:hint="Email" 
            android:text="a@a.aaa"/>

        <Button
            android:id="@+id/btn_log_sign_toggle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/inText_email"
            android:layout_alignRight="@+id/inText_email"
            android:layout_marginBottom="45dp"
            android:text="Sign Up" />

        <TextView
            android:id="@+id/outText_log_sign"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/btn_log_sign_toggle"
            android:layout_alignBottom="@+id/btn_log_sign_toggle"
            android:layout_alignLeft="@+id/inText_email"
            android:text="Log In"
            android:textAppearance="?android:attr/textAppearanceLarge" />


    </RelativeLayout>

</RelativeLayout>